# wechat-tools

./: .env.example  .gitignore  DEPLOY.md  docker-compose.yml  github-functions-snapshot.md  github-src-snapshot.md  开发清单.md
.claude/: settings.local.json
.playwright-mcp/: page-2026-05-09T16-47-58-533Z.yml  page-2026-05-09T17-52-15-222Z.yml  page-2026-05-09T18-03-40-719Z.yml  page-2026-05-09T19-57-21-667Z.yml  page-2026-05-10T12-43-16-642Z.yml  page-2026-05-10T12-44-35-084Z.yml  page-2026-05-10T12-44-50-319Z.yml  page-2026-05-10T12-50-44-234Z.yml  page-2026-05-10T12-51-46-428Z.yml  page-2026-05-10T12-51-54-796Z.yml  page-2026-05-10T12-51-57-496Z.yml  page-2026-05-10T12-55-46-377Z.yml  page-2026-05-10T12-55-48-158Z.yml  page-2026-05-10T12-56-38-916Z.yml  page-2026-05-10T12-56-40-063Z.yml  page-2026-05-10T13-05-11-085Z.yml  page-2026-05-10T13-05-13-430Z.yml  page-2026-05-10T13-05-15-853Z.yml  page-2026-05-10T13-08-58-937Z.yml  page-2026-05-10T13-13-17-889Z.yml  page-2026-05-10T13-13-49-911Z.yml  page-2026-05-10T13-13-52-711Z.yml  page-2026-05-10T13-14-21-862Z.yml
.serena/: project.yml
backend/: .dockerignore  .env.example  DEPLOY.md  Dockerfile  docker-compose.yml  pom.xml
backend/miniprogram/pages-tool/pdf-sign/: index.js
backend/src/main/java/com/wechat/tools/: WechatToolsApplication.java
backend/src/main/java/com/wechat/tools/common/: BizException.java  FileTaskTemplate.java  FileUploadResult.java  GlobalExceptionHandler.java  RateLimitInterceptor.java  Result.java  TaskMetrics.java  TaskStatusResult.java
backend/src/main/java/com/wechat/tools/config/: AsyncConfig.java  DotenvLoader.java  JpaConfig.java  RateLimitConfig.java  SimpleRateLimiter.java  TencentCiProperties.java  TencentCosProperties.java  VaultConfig.java  VaultProperties.java  WebConfig.java
backend/src/main/java/com/wechat/tools/controller/: BaguaAiController.java  ConverterController.java  DeltaForceController.java  DevToolController.java  FileController.java  KingScoreController.java  KingScoreOcrController.java  MarkdownController.java  PdfController.java  QrController.java  TaskController.java  ToolController.java  VaultController.java  ZodiacFortuneController.java
backend/src/main/java/com/wechat/tools/dto/vault/: VaultCreateRequest.java  VaultItemResponse.java  VaultListResponse.java  VaultRevealResponse.java  VaultUpdateRequest.java
backend/src/main/java/com/wechat/tools/entity/: BaseEntity.java  KingScoreMemberEntity.java  KingScoreRecordEntity.java  KingScoreSessionEntity.java  QrShortCodeEntity.java  TaskEntity.java  UserEntity.java  VaultItemEntity.java  VaultRevealAuditEntity.java
backend/src/main/java/com/wechat/tools/pdf/: PdfcpuRunner.java
backend/src/main/java/com/wechat/tools/repository/: KingScoreMemberRepository.java  KingScoreRecordRepository.java  KingScoreSessionRepository.java  QrShortCodeRepository.java  TaskRepository.java  UserRepository.java  VaultItemRepository.java  VaultRevealAuditRepository.java
backend/src/main/java/com/wechat/tools/service/: BaguaAiService.java  DeltaForcePasswordService.java  FileStorageService.java  FreeAstroFortuneService.java  KingScoreService.java  MarkdownConvertService.java  TaskService.java  TencentCosObjectService.java  TencentDocProcessService.java  VaultCryptoService.java  VaultRevealAuditService.java  VaultService.java  VaultUserContextService.java
backend/src/main/java/com/wechat/tools/service/impl/: FileStorageServiceImpl.java  KingScoreServiceImpl.java  MarkdownConvertServiceImpl.java  TaskServiceImpl.java  TencentCosFileStorageServiceImpl.java  TencentCosObjectServiceImpl.java  TencentDocProcessServiceImpl.java  VaultCryptoServiceImpl.java  VaultRevealAuditServiceImpl.java  VaultServiceImpl.java  VaultUserContextServiceImpl.java
backend/src/main/java/com/wechat/tools/task/: FileCleanupTask.java  FileConversionTask.java  QrShortCodeCleanupTask.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/wechat/tools/common/: FileTaskTemplateTest.java  TaskMetricsTest.java
backend/src/test/java/com/wechat/tools/config/: SimpleRateLimiterTest.java
backend/tools/pdfcpu/pdfcpu_0.12.0_Windows_x86_64/: README.md
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
miniprogram/components/file-picker/: index.js  index.wxml  index.wxss
miniprogram/components/progress-bar/: index.js  index.wxml  index.wxss
miniprogram/components/result-card/: index.js  index.wxml  index.wxss
miniprogram/miniprogram/: app.json
miniprogram/pages-doc/csv-excel/: index.js  index.wxml  index.wxss
miniprogram/pages-doc/pdf-excel/: index.js  index.json  index.wxml  (+1 more)
miniprogram/utils/: ai-config.js  download.js  file-task.js  king-score-store.js  open-file.js  request.js  task-store.js  time.js  upload.js
scripts/: check-miniprogram-consistency.js
(+208 files in other folders)
